TDL-75.31-95.07: Users
Module: server/users
Class Users
Hierarchy
Users
Index
Constructors
constructor
Properties
careers
subjects
universityIds
Methods
addCareer
addSubjects
addUser
getCareers
getDiscordId
getSubjects
getUniversityId
registerUniversityId
removeCareers
removeSubjects
updateCareer
Constructors
constructor
new Users(): Users
Returns Users
Properties
Private careers
careers: {} = ...
Type declaration
[id: string]: number[]
Private subjects
subjects: {} = ...
Type declaration
[id: string]: string[]
Private universityIds
universityIds: {} = ...
Type declaration
[id: string]: string
Methods
addCareer
addCareer(id: string, roleids: number[]): void
Parameters
id: string
User's id.
roleids: number[]
List of roles to add to user.
Returns void
addSubjects
addSubjects(id: string, subs: string[]): void
Parameters
id: string
User's id.
subs: string[]
List of subjects to add to user.
Returns void
addUser
addUser(id: string): void
Parameters
id: string
Id of the user to add.
Returns void
getCareers
getCareers(id: string): number[]
Parameters
id: string
User's id.
Returns number[]
Returns a list of the user's assigned roles.
getDiscordId
getDiscordId(uniId: string): string
Parameters
uniId: string
Returns the discord id.
Returns string
getSubjects
getSubjects(id: string): string[]
Parameters
id: string
User's id.
Returns string[]
Returns a list of passed subjects.
getUniversityId
getUniversityId(discordId: string): undefined | string
Parameters
discordId: string
Returns undefined | string
registerUniversityId
registerUniversityId(uniId: string, userId: string): void
Parameters
uniId: string
User's university id (padrón).
userId: string
User id.
Returns void
removeCareers
removeCareers(id: string, tokill: number[]): void
Parameters
id: string
User's id.
tokill: number[]
List of roles to remove from said user.
Returns void
removeSubjects
removeSubjects(id: string, tokill: string[]): void
Parameters
id: string
User's id.
tokill: string[]
List of subjects to remove from said user.
Returns void
updateCareer
updateCareer(userid: string, careerCodes: number[]): void
Parameters
userid: string
User id.
careerCodes: number[]
Career codes that the user is enrolled in.
Returns void
