TDL-75.31-95.07: Bot
Module: bot
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Properties
credentialsManager
filler
users
Methods
addSubjects
addUser
availableSubjects
getCredentialManager
remainingSubjects
removeSubjects
replyWithHelp
sendCreds
showSubjects
Constructors
constructor
new Bot(): Bot
Returns Bot
Properties
Private credentialsManager
credentialsManager: Credentials = ...
Private filler
filler: GraphFiller = ...
Private users
users: Users = ...
Methods
addSubjects
addSubjects(userid: string, args: string[]): void
Parameters
userid: string
args: string[]
Returns void
addUser
addUser(id: string): void
Parameters
id: string
Returns void
availableSubjects
availableSubjects(userid: string, careerCodes: number[]): string
Parameters
userid: string
careerCodes: number[]
Returns string
getCredentialManager
getCredentialManager(): Credentials
Returns Credentials
remainingSubjects
remainingSubjects(userid: string, careerCodes: number[], args: string[]): string
Parameters
userid: string
careerCodes: number[]
args: string[]
Returns string
removeSubjects
removeSubjects(userid: string, args: string[]): void
Parameters
userid: string
args: string[]
Returns void
replyWithHelp
replyWithHelp(): string
Returns string
sendCreds
sendCreds(userid: string): string
Parameters
userid: string
Returns string
showSubjects
showSubjects(userid: string): string
Parameters
userid: string
Returns string
