TDL-75.31-95.07: Credentials
Module: credentialsmanager
Class Credentials
Hierarchy
Credentials
Index
Constructors
constructor
Properties
careerIds
careers
commandList
Methods
addCommand
getCareerIds
getCareerNameFromId
getCarrerNumberFromRoleID
getHelp
getRoleID
getRolesMsg
initializeCareerCodes
initializeCommands
Constructors
constructor
new Credentials(): Credentials
Returns Credentials
Properties
Private careerIds
careerIds: {} = ...
Type declaration
[code: string]: number
Private careers
careers: {} = ...
Type declaration
[code: string]: [string, string]
Private commandList
commandList: Command[]
Methods
addCommand
addCommand(command: Command): void
Parameters
command: Command
Command instance to be pushed in the list.
Returns void
getCareerIds
getCareerIds(): {}
Returns {}
Returns the dictionary of career ids.
[code: string]: number
getCareerNameFromId
getCareerNameFromId(id: number): string
Parameters
id: number
Career id. Number between 0 and 11.
Returns string
Return said career's name from the dict.
getCarrerNumberFromRoleID
getCarrerNumberFromRoleID(id: string): number
Parameters
id: string
Career's role id.
Returns number
Returns the career id. Number between 0 and 11.
getHelp
getHelp(): string
Returns string
Returns a string that concats each command description to its keyword.
getRoleID
getRoleID(name: string): string
Parameters
name: string
Career emoji key. Unicode encoded.
Returns string
Returns role id from said key.
getRolesMsg
getRolesMsg(): string
Returns string
Returns a string that maps every career's name to it's unicode key.
Private initializeCareerCodes
initializeCareerCodes(): void
Initializes the dict with each career values.
Returns void
Private initializeCommands
initializeCommands(): void
Pushes and creates each command.
Returns void
