TDL-75.31-95.07: SubjectGraph
Module: graph
Class SubjectGraph
Hierarchy
SubjectGraph
Index
Constructors
constructor
Properties
adjList
Methods
_subjectCodesNeededFor
addSubject
getCorrelatives
getTotalCredits
printGraph
searchSubjectByCode
size
subjectCodesNeededFor
subjectsICanDo
Constructors
constructor
new SubjectGraph(): SubjectGraph
Returns SubjectGraph
Properties
Private adjList
adjList: Subject[] = ...
Methods
Private _subjectCodesNeededFor
_subjectCodesNeededFor(code: string, codes: string[]): string[]
Parameters
code: string
Code of the subject to analyze.
codes: string[]
List needed for recursive algorithm.
Returns string[]
Returns a list of the subjects codes needed to take said course.
addSubject
addSubject(subject: Subject): void
Parameters
subject: Subject
Pushes subject to adjacency list.
Returns void
getCorrelatives
getCorrelatives(code: string): string[]
Parameters
code: string
Code of the subjects correlative list to be returned.
Returns string[]
Returns the list of said subjects correlatives.
getTotalCredits
getTotalCredits(codes: string[]): number
Parameters
codes: string[]
Subject codes to analyze.
Returns number
Returns the total number of credits accumulated from the list of subject codes given.
printGraph
printGraph(): void
DEBUG ONLY
This function prints the graph structure.
Returns void
searchSubjectByCode
searchSubjectByCode(code: string): undefined | Subject
Parameters
code: string
String that represents the code of the subject to be searched.
Returns undefined | Subject
Subject or undefined whether the subject was found or not.
size
size(): number
Returns number
Returns the number of pushed subjects.
subjectCodesNeededFor
subjectCodesNeededFor(code: string): string[]
Wrapper for _subjectCodesNeededFor(string, string[])
Parameters
code: string
Code of the subject to analyze.
Returns string[]
Returns a list of the subjects codes needed to take said course.
subjectsICanDo
subjectsICanDo(codes: string[]): string[]
Parameters
codes: string[]
Subject codes to analyze.
Returns string[]
The list of subjects you can take.
