TDL-75.31-95.07: Bot
Module: server/bot
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Properties
credentialsManager
filler
users
Methods
addSubjects
addUser
availableSubjects
getAvailableSubjects
getCareersFromUserid
getCredentialManager
getCredsTuple
getPassedSubjects
getRemainingSubjects
getSubjectInfo
getUserCareerData
getUserData
getUserDataFile
remainingSubjects
removeSubjects
replyWithHelp
sendCreds
showSubjects
updateUserCareer
Constructors
constructor
new Bot(credentialsManager: Credentials): Bot
Parameters
credentialsManager: Credentials
Returns Bot
Properties
Private credentialsManager
credentialsManager: Credentials
Private filler
filler: GraphFiller = ...
users
users: Users = ...
Methods
addSubjects
addSubjects(userid: string, args: string[]): void
Parameters
userid: string
User's id.
args: string[]
List of subjects to add to the player.
Returns void
addUser
addUser(id: string): void
Parameters
id: string
Creates new user with the given id.
Returns void
availableSubjects
availableSubjects(userid: string, careerCodes: number[]): string
REFACTOR
Parameters
userid: string
User's id.
careerCodes: number[]
List of the career codes that the user is enrolled in.
Returns string
Returns a string containing the subjects that the user can take, depending on the career.
getAvailableSubjects
getAvailableSubjects(userid: string, careerCodes: number[]): {}
Parameters
userid: string
User's id.
careerCodes: number[]
List of the career codes that the user is enrolled in.
Returns {}
Dict that maps CareerID -> Subjects Available to Do from the given data.
[career: number]: Subject[]
getCareersFromUserid
getCareersFromUserid(userid: string): number[]
Parameters
userid: string
User id.
Returns number[]
A list of the users careers.
getCredentialManager
getCredentialManager(): Credentials
Returns Credentials
Returns a reference to the credential manager.
getCredsTuple
getCredsTuple(userid: string, careerCodes: number[]): [string, number][]
Parameters
userid: string
User's id.
careerCodes: number[]
List of [careerName: string, creds: number] tuples.
Returns [string, number][]
getPassedSubjects
getPassedSubjects(userid: string): string[]
Parameters
userid: string
User's id.
Returns string[]
List of passed subjects.
getRemainingSubjects
getRemainingSubjects(userid: string, careerCodes: number[], wanted: string): {}
REFACTOR
Parameters
userid: string
User's id.
careerCodes: number[]
List of the career codes that the user is enrolled in.
wanted: string
Subject code to analyze.
Returns {}
A dict mapping CareerId -> Subjects codes needed on each career to do the wanted one.
[career: number]: string[]
Private getSubjectInfo
getSubjectInfo(subjectCode: string, careerGraph: SubjectGraph): {}
Parameters
subjectCode: string
Subject's code you want to get information about.
careerGraph: SubjectGraph
Subject graph of one of the careers.
Returns {}
Subject information related to the given career graph. Contains code, name, and credits of said subject.
[info: string]: string | number
Private getUserCareerData
getUserCareerData(userID: string, careerID: number, allGraphs: SubjectGraph[]): {}
Parameters
userID: string
User's ID
careerID: number
ID of one of the user's careers.
allGraphs: SubjectGraph[]
List containing all subject graphs of each career.
Returns {}
User's career data, which contains passed, available, and remaining subjects of the user's career, as well as the total credits obtained in it.
[careerData: string]: any
Private getUserData
getUserData(userID: string): {}
Parameters
userID: string
User's ID
Returns {}
User's data, which contains passed, available, and remaining subjects of the user's career or careers, as well as the total credits obtained in each one.
[data: string]: {}
[career: number]: {}
[careerData: string]: any
getUserDataFile
getUserDataFile(userID: string): string
Parameters
userID: string
User's ID
Returns string
User's data, meant to be written in a JSON file. Contains passed, available, and remaining subjects of the user's career or careers, as well as the total credits obtained in each one.
remainingSubjects
remainingSubjects(userid: string, careerCodes: number[], wanted: string): string
REFACTOR
Parameters
userid: string
User's id.
careerCodes: number[]
List of the career codes that the user is enrolled in.
wanted: string
Subject code to analyze.
Returns string
Returns the information of the needed subjects to pass before taking up said courses.
removeSubjects
removeSubjects(userid: string, args: string[]): void
Parameters
userid: string
User's id.
args: string[]
List of subjects that the user shouldn't have passed.
Returns void
replyWithHelp
replyWithHelp(): string
Returns string
Returns help to the user.
sendCreds
sendCreds(userid: string, careerCodes: number[]): string
Parameters
userid: string
User's id.
careerCodes: number[]
List of the career codes that the user is enrolled in.
Returns string
Returns a string containing the info of the credits accumulated depending on the career.
showSubjects
showSubjects(userid: string): string
Parameters
userid: string
User's id.
Returns string
Returns the subjects that the user has passed.
updateUserCareer
updateUserCareer(userid: string, careerCodes: number[]): void
Parameters
userid: string
careerCodes: number[]
Returns void
