TDL-75.31-95.07: Subject
Module: server/graph
Class Subject
This class holds every important bit of information a subject can have.
Hierarchy
Subject
Index
Constructors
constructor
Properties
code
correlativeCodes
credits
name
neededCredits
Methods
getCode
getCorrelatives
getCredits
getName
getNeededCredits
loadNeededCredits
Constructors
constructor
new Subject(name: string, code: string, credits: string, correlatives: string[]): Subject
Parameters
name: string
Name of the subject.
code: string
The subject's name.
credits: string
The amount of credits it gives once passed.
correlatives: string[]
List of correlative subjects.
Returns Subject
Properties
Private code
code: string
Private correlativeCodes
correlativeCodes: string[]
Private credits
credits: string
Private name
name: string
Private neededCredits
neededCredits: number
Methods
getCode
getCode(): string
Returns string
Returns the subject's code.
getCorrelatives
getCorrelatives(): string[]
Returns string[]
Returns the list of subject codes that must be passed for one to take this couse.
getCredits
getCredits(): string
Returns string
Returns the amount of credits said subject gives.
getName
getName(): string
Returns string
Returns the subject's name.
getNeededCredits
getNeededCredits(): number
Returns number
Returns the amount of credits needed to take this subject.
Private loadNeededCredits
loadNeededCredits(): void
Loads the amount of needed credits for one to take this course.
Returns void
